
VITE_PAYSTACK_PUBLIC_KEY = "pk_test_23f26f6e7e1df8a8e8fbf63d7e8e652399a1ab51
"
VITE_EMAILJS_SERVICE_ID="service_msyk3zb"
VITE_EMAILJS_TEMPLATE_ID="template_dx26pul"
VITE_EMAILJS_FORM_ID="7TvTi3Sx7eVgUzvSW"

